<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ContactsRecyclerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ContactsMultipleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Name"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleNameCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultipleName"
                    android:layout_alignRight="@+id/ContactsMultipleName"
                    android:layout_alignBottom="@+id/ContactsMultipleName"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ContactsMultiplePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Mobile Phone Number"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />
                <Button
                    android:id="@+id/CoontactsMultiplePhoneAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultiplePhone"
                    android:layout_alignRight="@+id/ContactsMultiplePhone"
                    android:layout_alignBottom="@+id/ContactsMultiplePhone"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/add"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="32dp" />

                <Button
                    android:id="@+id/CoontactsMultiplePhoneCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultiplePhone"
                    android:layout_alignRight="@+id/ContactsMultiplePhone"
                    android:layout_alignBottom="@+id/ContactsMultiplePhone"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ContactsAddNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Work Phone Number"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/ContactsAddNumberCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsAddNumber"
                    android:layout_alignRight="@+id/ContactsAddNumber"
                    android:layout_alignBottom="@+id/ContactsAddNumber"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ContactsHomeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Home Phone Number"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsHomeNumberCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsHomeNumber"
                    android:layout_alignRight="@+id/ContactsHomeNumber"
                    android:layout_alignBottom="@+id/ContactsHomeNumber"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Email"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleEmailCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@+id/ContactsMultipleEmail"
                    android:layout_alignRight="@+id/ContactsMultipleEmail"
                    android:layout_alignBottom="@+id/ContactsMultipleEmail"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Address"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleAddressCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@+id/ContactsMultipleAddress"
                    android:layout_alignRight="@+id/ContactsMultipleAddress"
                    android:layout_alignBottom="@+id/ContactsMultipleAddress"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Job Title"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleJobTitleCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultipleJobTitle"
                    android:layout_alignRight="@+id/ContactsMultipleJobTitle"
                    android:layout_alignBottom="@+id/ContactsMultipleJobTitle"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Company"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleCompanyCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultipleCompany"
                    android:layout_alignRight="@+id/ContactsMultipleCompany"
                    android:layout_alignBottom="@+id/ContactsMultipleCompany"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Notes"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleNotesCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultipleNotes"
                    android:layout_alignRight="@+id/ContactsMultipleNotes"
                    android:layout_alignBottom="@+id/ContactsMultipleNotes"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/ContactsMultipleDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:hint="Important Dates"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="355dp" />

                <Button
                    android:id="@+id/CoontactsMultipleDatesCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ContactsMultipleDates"
                    android:layout_alignRight="@+id/ContactsMultipleDates"
                    android:layout_alignBottom="@+id/ContactsMultipleDates"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/cancel_contact_field"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="253dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ContactsMultipleMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:text="+More"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ContactsMultipleCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/ContactsRecyclerItem"
            android:layout_alignRight="@+id/ContactsRecyclerItem"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginRight="-12dp"
            app:srcCompat="@drawable/cancel_contact" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>