<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/contacts_bg">





    <ImageView
        android:id="@+id/ContactsTitle"
        android:layout_width="317dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contactspot"
        android:layout_marginLeft="40dp" />


    <ImageView
        android:id="@+id/ContactsSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contacts_settings" />


    <TextView
        android:id="@+id/ContactsTitleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/calibri"
        android:textSize="14sp"
        android:text="adding contacts made simple."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ContactsTitleTag">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ContactstabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIndicatorColor="#3D4A54"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="50dp"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="#000000">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ContactsSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ContactsMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiple" />

            </com.google.android.material.tabs.TabLayout>


            <LinearLayout
                android:id="@+id/ContactsSingleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ContactstabLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/ContactSingleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Name"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleNameCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleName"
                        android:layout_alignRight="@+id/ContactSingleName"
                        android:layout_alignBottom="@+id/ContactSingleName"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSinglePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Phone Number"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSinglePhoneAdd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSinglePhone"
                        android:layout_alignRight="@+id/ContactSinglePhone"
                        android:layout_alignBottom="@+id/ContactSinglePhone"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/add"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="32dp" />

                    <Button
                        android:id="@+id/CoontactSinglePhoneCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSinglePhone"
                        android:layout_alignRight="@+id/ContactSinglePhone"
                        android:layout_alignBottom="@+id/ContactSinglePhone"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Email"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleEmailCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleEmail"
                        android:layout_alignRight="@+id/ContactSingleEmail"
                        android:layout_alignBottom="@+id/ContactSingleEmail"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Address"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleAddressCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleAddress"
                        android:layout_alignRight="@+id/ContactSingleAddress"
                        android:layout_alignBottom="@+id/ContactSingleAddress"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Job Title"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleJobTitleCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleJobTitle"
                        android:layout_alignRight="@+id/ContactSingleJobTitle"
                        android:layout_alignBottom="@+id/ContactSingleJobTitle"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Company"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleCompanyCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleCompany"
                        android:layout_alignRight="@+id/ContactSingleCompany"
                        android:layout_alignBottom="@+id/ContactSingleCompany"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Groups"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleGroupsAdd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleGroups"
                        android:layout_alignRight="@+id/ContactSingleGroups"
                        android:layout_alignBottom="@+id/ContactSingleGroups"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/add"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="32dp" />

                    <Button
                        android:id="@+id/CoontactSingleGroupsCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleGroups"
                        android:layout_alignRight="@+id/ContactSingleGroups"
                        android:layout_alignBottom="@+id/ContactSingleGroups"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Notes"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleNotesCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleNotes"
                        android:layout_alignRight="@+id/ContactSingleNotes"
                        android:layout_alignBottom="@+id/ContactSingleNotes"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Relationship"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleRelationshipCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleRelationship"
                        android:layout_alignRight="@+id/ContactSingleRelationship"
                        android:layout_alignBottom="@+id/ContactSingleRelationship"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ContactSingleDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/montserrat"
                        android:hint="Important Dates"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="355dp" />

                    <Button
                        android:id="@+id/CoontactSingleDatesCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ContactSingleDates"
                        android:layout_alignRight="@+id/ContactSingleDates"
                        android:layout_alignBottom="@+id/ContactSingleDates"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cancel_contact_field"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="253dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/ContactsSave"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#3D4A54"
                    android:fontFamily="@font/montserrat"
                    android:text="Save Contact"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ContactsSingleLayout" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>